<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cbcbcb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/story_comment_tagged_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="Alisher Daminov Blog was tagged"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15sp"
                android:src="@drawable/ic_baseline_close_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#cbcbcb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/story_profile_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rasm"
                app:shapeAppearanceOverlay="@style/circle1" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/story_Fullname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alisher Daminov is with Abbosbek and 9 others "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/story_comment_1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jizzax Kelajak liderlari "
                android:textColor="#90000000"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15sp">

            <TextView
                android:id="@+id/story_comment_2_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Futzal bo'yicha viloyat kubigi bo'lib o'tmoqda bugungi kunda"
                android:textColor="#90000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textColor="#90000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/story_fullImageScreen_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rasm2" />

    </LinearLayout>

</LinearLayout>